Dance_bar/MainWindow.xaml

<Window x:Class="Dance_bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dance_bar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
     <Grid Margin="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="2">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Введите количество танцующих баров, но не более 10:</TextBlock>
                <TextBox x:Name="TextBoxWriteBar" Margin="5" TextAlignment="Right" PreviewKeyDown="TextBoxWriteBar_PreviewKeyDown" >
                  1 
                </TextBox>
                <Button x:Name="ButtonAddBar" Margin="5" Height="20" Content="Добавить" Click="ButtonAddBar_Click" />
            <RepeatButton x:Name="ButtonRepeatButton" Margin="5" Height="30" FontSize="14" Click="ButtonRepeatButton_Click" ClickMode="Press">
                Танцуем
            </RepeatButton>
            </StackPanel>
            <StackPanel x:Name="MyStackPanelBar" Grid.Column="1" Margin="5">
                <ProgressBar></ProgressBar>
            </StackPanel>
            
     </Grid>

</Window>
